<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <asp:Literal ID="LITsiteName" runat="server" /></title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <!--[if IE]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lte IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css"/>
		<script src="js/IE8.js" type="text/javascript"></script><![endif]-->
    <!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Services>
            <asp:ServiceReference Path="~/Services/AgileServices.asmx" />
        </Services>
        <Scripts>
            <asp:ScriptReference Path="~/js/Ping.js" />
        </Scripts>
    </asp:ScriptManager>
    <header id="banner" class="body">
        <asp:Image runat="server" ID="LOGO" ImageUrl="~/images/logo.gif" />
        <nav>
            <div id="MenuTable">
                <div id="MenuRow">
                    <div id="MenuCellLeft">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                                <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                                    StaticDisplayLevels="2" DynamicHorizontalOffset="0" DynamicVerticalOffset="8"
                                    SkipLinkText="" StaticSubMenuIndent="10px" CssClass="menu">
                                    <StaticMenuItemStyle HorizontalPadding="0px" VerticalPadding="0px" />
                                    <DynamicHoverStyle BackColor="#006633" ForeColor="#666" />
                                    <DynamicMenuStyle BackColor="#006633" HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicSelectedStyle ForeColor="#666" HorizontalPadding="5px" VerticalPadding="2px" />
                                    <DynamicMenuItemStyle HorizontalPadding="0px" VerticalPadding="0px" />
                                </asp:Menu>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                    <div id="MenuCellRight">
                        <asp:LoginView ID="LoginView2" runat="server">
                            <AnonymousTemplate>
                                <asp:LinkButton ID="LoginButton" runat="server" Text="Log In" OnClick="Login_Click" />
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:LinkButton ID="LogoutButton" runat="server" Text="Log Out" OnClick="Logout_Click" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="content" class="body">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    <footer id="contentinfo" class="body">
        <p>
            &copy; Copyright
            <%= DateTime.Now.Year %>
            CenturyLink, Inc. All Rights Reserved</p>
    </footer>
    </form>
    <script type="text/javascript">
        //1000 = 1 second
        //600000 = 10 Minutes
        //900000 = 15 Minutes
        //1200000 = 20 Minutes
        window.onload_1 = window.onload;
        window.onload = function () {
            if (window.onload_1 != null)
                window.onload_1();
            //StartPing(AgileServices.Ping, 900000);
        }
    </script>
</body>
</html>
